{
  "name": "gaubeeos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "portless gaubeeos vite dev",
    "build": "vite build",
    "preview": "portless gaubeeos vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "test": "npm run test:unit -- --run",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/common": "^1.5.2",
    "@lezer/highlight": "^1.2.3",
    "@lezer/markdown": "^1.7.2",
    "@octokit/rest": "^22.0.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "@zenfs/core": "^2.5.8",
    "@zenfs/dom": "^1.2.9",
    "buffer": "^6.0.3",
    "codemirror": "^6.0.2",
    "hosted-git-info": "^10.1.1",
    "idb": "^8.0.3",
    "isomorphic-git": "^1.38.9",
    "js-yaml": "^5.2.1",
    "marked": "^18.0.6",
    "marked-gfm-heading-id": "^4.1.4",
    "marked-highlight": "^2.2.4",
    "minisearch": "^7.2.0",
    "mode-watcher": "^1.1.0",
    "photoswipe": "^5.4.4",
    "shiki": "^4.3.1",
    "svelte-sonner": "^1.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@internationalized/date": "^3.12.2",
    "@lucide/svelte": "^1.25.0",
    "@playwright/test": "^1.60.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "latest",
    "@sveltejs/vite-plugin-svelte": "latest",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.1",
    "@vitest/browser-playwright": "^4.1.8",
    "bits-ui": "^2.18.1",
    "clsx": "^2.1.1",
    "fake-indexeddb": "^6.2.5",
    "mdsvex": "^0.12.7",
    "oxfmt": "^0.60.0",
    "playwright": "^1.60.0",
    "shadcn-svelte": "^1.4.2",
    "svelte": "^5.56.1",
    "svelte-check": "^4.6.0",
    "tailwind-merge": "^3.6.0",
    "tailwind-scrollbar": "^4.0.2",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.23.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "vitest-browser-svelte": "^2.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
